{
  "JwtSettings": {
    "Issuer": "MyApp",
    "Audience": "MyAppUsers",
    "SecretKey": "ThisIsA_SuperSecure_SecretKey_12345"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=JwtAuthDb;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
