{
  "JwtSettings": {
    "Issuer": "MyApp",
    "Audience": "MyApp",
    "SecretKey": "ThisIsA_SuperSecure_SecretKey_12345"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}